# java-aeron-trading-project

./: .dockerignore  .env.example  .gitignore  Dockerfile  QUICKSTART.md  README.md  docker-compose.demo.yml  docker-compose.yml  pom.xml
src/main/java/com/coindcx/tpe/: Main.java
src/main/java/com/coindcx/tpe/codec/: EventDecoder.java  EventEncoder.java
src/main/java/com/coindcx/tpe/config/: AeronConfig.java  KafkaConfig.java
src/main/java/com/coindcx/tpe/engine/: PositionStateEngine.java  PositionStateStore.java
src/main/java/com/coindcx/tpe/ingestion/: AeronSubscriber.java  BinanceAuthUtil.java  BinanceWebSocketAdapter.java  KafkaEventConsumer.java
src/main/java/com/coindcx/tpe/model/: AccountInstrumentKey.java  EventType.java  PositionEvent.java  PositionState.java  PositionStatus.java
src/main/java/com/coindcx/tpe/publisher/: AeronPublisher.java  KafkaEventProducer.java
src/main/resources/: logback.xml
src/test/java/com/coindcx/tpe/engine/: PositionStateEngineTest.java
src/test/java/com/coindcx/tpe/integration/: PositionTrackerIntegrationTest.java
